DiffPlex.Wpf.Demo/MainWindow.xaml

<Window x:Class="DiffPlex.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffPlex.Wpf.Demo"
        xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
        mc:Ignorable="d"
        Title="Demo - DiffPlex" Height="450" Width="800" Icon="Icon.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <diffplex:DiffViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DiffView" OldTextHeader="Old" NewTextHeader="New" HeaderForeground="#808080" />
            <Button  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Bottom" Height="20" x:Name="DiffButton" Content="Switch Mode" Click="DiffButton_Click" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" />
            <Button  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Height="20" x:Name="refButton" Content="Refresh" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="refButton_Click" />
            <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txt1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txt2"></TextBox>
        </Grid>
    </Grid>
</Window>
